# razor-pages-IOptions-samples

./: ApplicationConfigurations.sln  favorites.json  readme.md
.contextkeeper/.git-branches/: master.ck
ChoicesApplication/: ChoicesApplication.csproj  Program.cs  appsettings.json  readme.md
ChoicesApplication/Models/: ApplicationSettings.cs
ChoicesApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChoicesApplication/Properties/: launchSettings.json
ConnectionStringApplication1/: ConnectionStringApplication1.csproj  Program.cs  appsettings.json  readme.md
ConnectionStringApplication1/Classes/: ConnectionOptions.cs  SetupLogging.cs
ConnectionStringApplication1/Models/: Categories.cs
ConnectionStringApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ConnectionStringApplication1/Pages/Shared/: _Layout.cshtml
ConnectionStringApplication1/Scripts/: NorthWind2022.sql
ConnectionStringsApplication/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json  readme.md
ConsoleApp2/: Program.cs
ControlLoggingApplication/: ControlLoggingApplication.csproj  Program.cs  appsettings.json  readme.md
DataAnnotatedValidationApplication/: Program.cs  appsettings.json  readme.md
DependencyInjectionConsoleApplication/: DependencyInjectionConsoleApplication.csproj  Program.cs
DependencyInjectionConsoleApplication/Classes/: App.cs  AppSettings.cs  DataAccess.cs  Program.cs  SpectreConsoleHelpers.cs  Utilities.cs
DependencyInjectionConsoleApplication/Data/: PizzaContext.cs
DependencyInjectionConsoleApplication/Data/Configurations/: CustomersConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
DependencyInjectionConsoleApplication/Interface/: IDemoService.cs
DependencyInjectionConsoleApplication/LanguageExtensions/: StringExtensions.cs
DependencyInjectionConsoleApplication/Models/: ConnectionStrings.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
EF_Core2/: ConnectionStringApplication.csproj  Program.cs  readme.md
EnvironmentApplication/: EnvironmentApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  readme.md
EnvironmentApplication/Models/: ApplicationSettings.cs
EnvironmentApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Privacy.cshtml.cs
EnvironmentApplication/Pages/Shared/: _Layout.cshtml
EnvironmentApplication/Properties/: launchSettings.json
EnvironmentApplication/wwwroot/css/: site.css
ExcelConnectionApplication/: ExcelConnectionApplication.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  readme.md
GetSettingInLayoutApplication/: GetSettingInLayoutApplication.csproj  Program.cs  readme.md
GetWebAddressesApplication/: GetWebAddressesApplication.csproj  Program.cs  appsettings.json  readme.md
GetWebAddressesApplication/Classes/: SetupLogging.cs
GetWebAddressesApplication/Models/: ApplicationConfigurations.cs  Youtube.cs
GetWebAddressesApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GetWebAddressesApplication/Pages/Shared/: _Layout.cshtml
GetWebAddressesApplication/Properties/: launchSettings.json
HybridApplication/: HybridApplication.csproj  Program.cs  appsettings.json  readme.md
IOptionsMonitorAzureSettingsApp/: IOptionsMonitorAzureSettingsApp.csproj  Program.cs  appsettings.json
IOptionsMonitorAzureSettingsBasicApp/: IOptionsMonitorAzureSettingsBasicApp.csproj  Program.cs  appsettings.json
IOptionsMonitorAzureSettingsBasicApp/Pages/: Index.cshtml.cs
KeyPerFileProviderSample/: KeyPerFileProviderSample.csproj  Program.cs  appsettings.json  readme.md
KeyPerFileProviderSample/Classes/: DirectoryOptionsValidator.cs  DirectoryValidator.cs
KeyPerFileProviderSample/Models/: Connections.cs  DirectoryOptions.cs  HelpDesk.cs
KeyPerFileProviderSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KeyPerFileProviderSample/Pages/Shared/: _Layout.cshtml
KeyPerFileProviderSample/Properties/: launchSettings.json
KeyPerFileProviderSample/assets/: ConnectionString
MiniApplication/: MiniApplication.csproj  Program.cs  appsettings.json  readme.md
MiniApplication/Properties/: launchSettings.json
ReadListApplication/: Program.cs  ReadListApplication.csproj  appsettings.json  readme.md
ReadSettingsConsoleApplication/: GlobalUsings.cs  Program.cs  ReadSettingsConsoleApplication.csproj  appsettings.json  readme.md
ReadSettingsConsoleApplication/Classes/: CategoryOperations.cs  DataOperations.cs  Program.cs  Utilities.cs
ReadSettingsConsoleApplication/Models/: Category.cs  ConnectionStrings.cs
ReadSettingsConsoleApplication/Scripts/: North.sql
SectionExistsApplication/: Program.cs  appsettings.json  readme.md
UpdaterApplication/: Program.cs  appsettings.json  readme.md
ValidateOnStartWithClasses/: Program.cs  ValidateOnStartWithClasses.csproj  appsettings.json  readme.md
ValidateOnStartWithClasses/Classes/: ValidationExtensions.cs
ValidateOnStartWithClasses/Models/: SqlConnectionOptions.cs  TenantAzureSettings.cs
ValidateOnStartWithClasses/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ValidateOnStartWithClasses/Pages/Shared/: _Layout.cshtml
ValidateOnStartWithClasses/Properties/: launchSettings.json
ValidateOnStartWithClasses/Validators/: SqlConnectionValidator.cs  TenantAzureValidator.cs
ValidateOnStartWithClasses1/: Program.cs  ValidateOnStartWithClasses1.csproj  appsettings.json
ValidatorLibrary/: ValidatorLibrary.csproj  readme.md
ValidatorLibrary/Classes/: ValidationExtensions.cs
ValidatorLibrary/Models/: ConnectionStrings.cs  TenantAzureSettings.cs
ValidatorLibrary/Validators/: SqlConnectionValidator.cs  TenantAzureValidator.cs
WebApplication1/: Program.cs  VariousMethodsApplication.csproj  WebApplication1.csproj  appsettings.json  readme.md
(+160 files in other folders)
